{
  "name": "rarelyjs",
  "version": "1.0.2",
  "description": "Common JS function library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rarely",
    "函数库",
    "js"
  ],
  "author": "lyz",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.3"
  }
}
